apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: prometheus-snapshot
resources:
- prometheus-snapshot-role-binding.yaml
- prometheus-snapshot-role.yaml
- prometheus-snapshot-svc-account.yaml
